<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentry - Modern Payment Platform for Pi Network</title>
    <meta name="description" content="Sentry is a platform enabling seamless Pi Network payments and blockchain-verified reviews">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">

    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/animations.css">

    <!-- Google Fonts - Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header/Navigation -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/sentry-logo.svg" alt="Sentry">
                    </a>
                </div>

                <div class="nav-menu">
                    <ul class="nav-list">
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">Why Sentry <span class="arrow-down"></span></a>
                            <div class="dropdown-content">
                                <a href="why-choose-sentry.html">Why Choose Sentry</a>
                                <a href="success-rates.html">Success Rates</a>
                                <a href="demo.html">Demo</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="customers.html" class="nav-link">Customers</a>
                        </li>
                        <li class="nav-item">
                            <a href="pricing.html" class="nav-link">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">Learn <span class="arrow-down"></span></a>
                            <div class="dropdown-content">
                                <a href="blog.html">Blog</a>
                                <a href="guides.html">Guides</a>
                                <a href="tutorials.html">Tutorials</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">Developers <span class="arrow-down"></span></a>
                            <div class="dropdown-content">
                                <a href="developers.html">Overview</a>
                                <a href="documentation.html">Documentation</a>
                                <a href="integrations.html">Integrations</a>
                                <a href="status.html">Status</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">Support <span class="arrow-down"></span></a>
                            <div class="dropdown-content">
                                <a href="help.html">Help Center</a>
                                <a href="contact.html">Contact Us</a>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="nav-buttons">
                    <a href="login.html" class="btn btn-text">Log in</a>
                    <a href="signup.html" class="btn btn-primary">Create account</a>
                </div>

                <button class="mobile-menu-toggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </button>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-title">Financial infrastructure for Pi Network payments</h1>
                    <p class="hero-subtitle">Sentry helps businesses integrate Pi Network payments and blockchain-verified reviews to build trust and grow revenue.</p>
                    <div class="hero-buttons">
                        <a href="signup.html" class="btn btn-primary">Create free account</a>
                        <a href="contact.html" class="btn btn-outline">Contact sales</a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="assets/images/hero-dashboard.png" alt="Sentry Dashboard Preview">
                </div>
            </div>
        </section>

        <!-- Trusted By Section -->
        <section class="trusted-by">
            <div class="container">
                <p class="trusted-by-text">Trusted by innovative businesses</p>
                <div class="company-logos">
                    <img src="assets/images/company-logo-1.svg" alt="Company Logo">
                    <img src="assets/images/company-logo-2.svg" alt="Company Logo">
                    <img src="assets/images/company-logo-3.svg" alt="Company Logo">
                    <img src="assets/images/company-logo-4.svg" alt="Company Logo">
                    <img src="assets/images/company-logo-5.svg" alt="Company Logo">
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section class="features">
            <div class="container">
                <h2 class="section-title">A fully integrated suite of payment products</h2>

                <!-- Feature 1 -->
                <div class="feature-block">
                    <div class="feature-content">
                        <div class="feature-icon">
                            <img src="assets/images/icon-payment.svg" alt="Payment Icon">
                        </div>
                        <h3 class="feature-title">Accept Pi payments seamlessly</h3>
                        <p class="feature-description">Integrate Pi Network payments with a simple API. Customers can pay with Pi tokens directly through your website or app.</p>
                        <a href="payments.html" class="btn btn-secondary">Explore payments</a>
                    </div>
                    <div class="feature-image">
                        <img src="assets/images/feature-payment.png" alt="Payment Feature">
                    </div>
                </div>

                <!-- Feature 2 -->
                <div class="feature-block reverse">
                    <div class="feature-content">
                        <div class="feature-icon">
                            <img src="assets/images/icon-review.svg" alt="Review Icon">
                        </div>
                        <h3 class="feature-title">Leverage blockchain-verified reviews</h3>
                        <p class="feature-description">Build trust with verified reviews stored on the blockchain. Customers can verify authenticity and businesses can showcase genuine feedback.</p>
                        <a href="reviews.html" class="btn btn-secondary">Explore reviews</a>
                    </div>
                    <div class="feature-image">
                        <img src="assets/images/feature-reviews.png" alt="Reviews Feature">
                    </div>
                </div>

                <!-- Feature 3 -->
                <div class="feature-block">
                    <div class="feature-content">
                        <div class="feature-icon">
                            <img src="assets/images/icon-analytics.svg" alt="Analytics Icon">
                        </div>
                        <h3 class="feature-title">Real-time analytics and insights</h3>
                        <p class="feature-description">Get comprehensive data on payment patterns, customer behavior, and review sentiments to optimize your business strategy.</p>
                        <a href="analytics.html" class="btn btn-secondary">Explore analytics</a>
                    </div>
                    <div class="feature-image">
                        <img src="assets/images/feature-analytics.png" alt="Analytics Feature">
                    </div>
                </div>

                <!-- Feature 4 -->
                <div class="feature-block reverse">
                    <div class="feature-content">
                        <div class="feature-icon">
                            <img src="assets/images/icon-security.svg" alt="Security Icon">
                        </div>
                        <h3 class="feature-title">Enterprise-grade security</h3>
                        <p class="feature-description">Keep transactions and data secure with advanced encryption, fraud detection, and compliance with industry standards.</p>
                        <a href="security.html" class="btn btn-secondary">Explore security</a>
                    </div>
                    <div class="feature-image">
                        <img src="assets/images/feature-security.png" alt="Security Feature">
                    </div>
                </div>
            </div>
        </section>

        <!-- Integration Section -->
        <section class="integration">
            <div class="container">
                <h2 class="section-title">Support for any business type</h2>
                <div class="integration-tabs">
                    <button class="tab-btn active" data-tab="retail">Retail</button>
                    <button class="tab-btn" data-tab="saas">SaaS</button>
                    <button class="tab-btn" data-tab="marketplace">Marketplace</button>
                    <button class="tab-btn" data-tab="platform">Platform</button>
                </div>

                <div class="tab-content active" id="retail">
                    <div class="tab-image">
                        <img src="assets/images/integration-retail.png" alt="Retail Integration">
                    </div>
                    <div class="tab-description">
                        <h3>Retail and E-commerce</h3>
                        <p>Offer Pi Network payments on your online store. Build trust with verified customer reviews that increase conversion rates.</p>
                        <ul class="check-list">
                            <li>Seamless checkout experience</li>
                            <li>Blockchain-verified product reviews</li>
                            <li>Customer loyalty analytics</li>
                            <li>Fraud prevention</li>
                        </ul>
                    </div>
                </div>

                <!-- Other tabs with display: none -->
                <div class="tab-content" id="saas">
                    <!-- SaaS content -->
                </div>
                <div class="tab-content" id="marketplace">
                    <!-- Marketplace content -->
                </div>
                <div class="tab-content" id="platform">
                    <!-- Platform content -->
                </div>
            </div>
        </section>

        <!-- Enterprise Section -->
        <section class="enterprise">
            <div class="container">
                <div class="enterprise-content">
                    <h2 class="section-title">Bring Sentry to your enterprise</h2>
                    <p>Contact our sales team to learn how Sentry can be customized for your enterprise's specific needs.</p>
                    <a href="contact-sales.html" class="btn btn-primary">Contact sales</a>
                </div>
                <div class="enterprise-image">
                    <img src="assets/images/enterprise.png" alt="Enterprise Solutions">
                </div>
            </div>
        </section>

        <!-- Unified Platform Section -->
        <section class="unified-platform">
            <div class="container">
                <h2 class="section-title">Your entire business, faster</h2>
                <p class="section-subtitle">Sentry unifies payments, reviews, and analytics to help your business grow more efficiently.</p>

                <div class="platform-features">
                    <div class="platform-feature">
                        <div class="feature-icon">
                            <img src="assets/images/icon-global.svg" alt="Global Icon">
                        </div>
                        <h3>Global reach</h3>
                        <p>Connect with Pi Network users worldwide and expand your business internationally.</p>
                    </div>
                    <div class="platform-feature">
                        <div class="feature-icon">
                            <img src="assets/images/icon-scale.svg" alt="Scale Icon">
                        </div>
                        <h3>Scale with confidence</h3>
                        <p>Our infrastructure is built to handle businesses of any size, from startups to enterprises.</p>
                    </div>
                    <div class="platform-feature">
                        <div class="feature-icon">
                            <img src="assets/images/icon-optimize.svg" alt="Optimize Icon">
                        </div>
                        <h3>Optimize operations</h3>
                        <p>Streamline your payment processes and review management with automated tools.</p>
                    </div>
                    <div class="platform-feature">
                        <div class="feature-icon">
                            <img src="assets/images/icon-trust.svg" alt="Trust Icon">
                        </div>
                        <h3>Build trust</h3>
                        <p>Leverage blockchain verification to establish credibility with customers.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section class="testimonials">
            <div class="container">
                <h2 class="section-title">Loved by businesses worldwide</h2>
                <div class="testimonials-slider">
                    <div class="testimonial">
                        <div class="testimonial-content">
                            <p>"Sentry has transformed how we accept payments and manage customer reviews. The blockchain verification adds a level of trust that was previously impossible."</p>
                        </div>
                        <div class="testimonial-author">
                            <img src="assets/images/testimonial-author-1.jpg" alt="Testimonial Author">
                            <div class="author-info">
                                <h4>Sarah Johnson</h4>
                                <p>CEO, TechRetail</p>
                            </div>
                        </div>
                    </div>
                    <!-- More testimonials would go here -->
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta">
            <div class="container">
                <h2 class="cta-title">Ready to get started?</h2>
                <p class="cta-subtitle">Join thousands of businesses using Sentry to grow with Pi Network payments and blockchain-verified reviews.</p>
                <div class="cta-buttons">
                    <a href="signup.html" class="btn btn-primary">Create free account</a>
                    <a href="contact.html" class="btn btn-outline">Contact sales</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-logo">
                    <img src="assets/images/sentry-logo-white.svg" alt="Sentry">
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Products</h4>
                        <ul>
                            <li><a href="payments.html">Payments</a></li>
                            <li><a href="reviews.html">Verified Reviews</a></li>
                            <li><a href="analytics.html">Analytics</a></li>
                            <li><a href="security.html">Security</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="guides.html">Guides</a></li>
                            <li><a href="documentation.html">Documentation</a></li>
                            <li><a href="support.html">Support</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="customers.html">Customers</a></li>
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-social">
                    <a href="#" class="social-icon"><img src="assets/images/icon-twitter.svg" alt="Twitter"></a>
                    <a href="#" class="social-icon"><img src="assets/images/icon-linkedin.svg" alt="LinkedIn"></a>
                    <a href="#" class="social-icon"><img src="assets/images/icon-facebook.svg" alt="Facebook"></a>
                    <a href="#" class="social-icon"><img src="assets/images/icon-instagram.svg" alt="Instagram"></a>
                </div>
                <div class="footer-legal">
                    <p>&copy; 2025 Sentry. All rights reserved.</p>
                    <ul class="legal-links">
                        <li><a href="terms.html">Terms</a></li>
                        <li><a href="privacy.html">Privacy</a></li>
                        <li><a href="cookies.html">Cookies</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript Files -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/animations.js"></script>
</body>
</html>
